<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/plantImage"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/plantName"
            android:layout_width="236dp"
            android:layout_height="35dp"
            android:paddingStart="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/plantImage"
            app:layout_constraintTop_toTopOf="@id/plantImage" />

        <TextView
            android:id="@+id/plantDesc"
            android:layout_width="262dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/plantName"
            app:layout_constraintTop_toBottomOf="@id/plantName" />

        <TextView
            android:id="@+id/plantPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/plantName"
            app:layout_constraintTop_toBottomOf="@id/plantDesc"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="6dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
